# MoreSettings

./: README.md  pom.xml
src/main/java/com/github/skipperguy12/MoreSettings/: CustomPlayer.java  SettingsMain.java
src/main/java/com/github/skipperguy12/MoreSettings/events/: CustomPlayerDeathEvent.java  CustomPlayerEntityDamageByEntityEvent.java
src/main/java/com/github/skipperguy12/MoreSettings/listeners/: BloodListener.java  DeathListener.java
src/main/java/com/github/skipperguy12/MoreSettings/settings/: BloodOptions.java  DeathMessageOptions.java  Settings.java
src/main/resources/: plugin.yml
